{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://company-website-beta-six.vercel.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
